# ContactManagerTask

./: ContactManager.sln  README.md
src/ContactManager.Application/: ContactManager.Application.csproj  ServiceCollectionExtensions.cs
src/ContactManager.Application/Contacts/: IContactMessagePublisher.cs  IContactReadRepository.cs  IContactRepository.cs
src/ContactManager.Application/Contacts/Commands/: AddressCommand.cs  ContactCommand.cs  CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
src/ContactManager.Application/Contacts/Commands/Handlers/: ContactCommand.cs  CreateContactCommandHandler.cs  (+2 more)
src/ContactManager.Application/Contacts/Queries/: GetContactByIdHandler.cs  GetContactByIdQuery.cs
src/ContactManager.Domain/Contacts/: Address.cs  Contact.cs  ContactRead.cs
src/ContactManager.Domain/Contacts/Exceptions/: InvalidContactException.cs
src/ContactManager.Infrastructure/: ContactManager.Infrastructure.csproj  ServiceCollectionExtensions.cs  appsettings.Development.json
src/ContactManager.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseOptions.cs
src/ContactManager.Infrastructure/Data/ContactReads/: ContactReadEntityConfiguration.cs  ContactReadRepository.cs
src/ContactManager.Infrastructure/Data/Contacts/: ContactEntity.cs  ContactEntityConfiguration.cs  ContactEntityMapper.cs  ContactRepository.cs
src/ContactManager.Infrastructure/Data/Exceptions/: InvalidOperationException.cs
src/ContactManager.Infrastructure/Data/Migrations/: 20230406112022_SetupDb.Designer.cs  20230406112022_SetupDb.cs  20230406114836_addContactid.Designer.cs  20230406114836_addContactid.cs  20230406121831_adddeletedtocontact.Designer.cs  20230406121831_adddeletedtocontact.cs  ApplicationDbContextModelSnapshot.cs
src/ContactManager.Infrastructure/Messaging/: ContactMessagePublisher.cs  MessagingOptions.cs  RoutingKey.cs
src/ContactManager.Infrastructure/Messaging/Consumer/: IMessageConsumerService.cs  IMessageProcessor.cs  MessageConsumer.cs  MessageConsumerService.cs
src/ContactManager.Infrastructure/Messaging/Contacts/: ContactChangeMessage.cs  ContactDeleteMessage.cs
src/ContactManager.Read.MessageConsumer/: ContactManager.Read.MessageConsumer.csproj  MessageProcessor.cs  Program.cs
src/ContactManager.Read.MessageConsumer/MessageHandlers/: IMessageHandler.cs  MessageProcessor.cs
src/ContactManager.Read.MessageConsumer/Properties/: launchSettings.json
src/ContactManager.Read.WebApi/: ContactManager.Read.WebApi.csproj  Program.cs
src/ContactManager.Read.WebApi/Controllers/: ContactsController.cs
src/ContactManager.Read.WebApi/Properties/: launchSettings.json
src/ContactManager.Write.WebApi/: ContactManager.Write.WebApi.csproj  Program.cs  appsettings.Development.json
src/ContactManager.Write.WebApi/Controllers/: ContactsController.cs
src/ContactManager.Write.WebApi/Properties/: launchSettings.json
src/ContactManager.Write.WebApi/ViewModels/: AddressViewModel.cs  ContactViewModel.cs
